@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Urbanist', sans-serif;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
    color: #fff;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
    "nav"
    "content";
    min-height: 100vh;
}
.nav{
    grid-area: nav;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    gap:1em;
    align-items: center;
    height: 90px;
}
.nav_link{
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 1rem
}
.nav_link:hover{
    color:#EB00E4;
    transform: scale(1.1);}
.nav_list{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap:3em;
}
.nav_logo{
    font-size: 1.8rem;
    font-weight: 300;
}
.nav_menu{
    display: none;
}
.nav_icon{
    width: 30px;
}
.hero_main{
    grid-area: content;
    display: grid;
    gap:2em;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-bottom: 110px;
}
.hero_waves{
    grid-area: content;
    align-self: flex-end;
}
.hero_img{
    width: 95%;
}
.hero_title{
    font-size: 2.6rem;
    letter-spacing: 2px;
}
.hero_subtitle{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

@media (max-width:800px){
    .hero_main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(max-content);
        text-align: center;
    }
    .hero_picture{
        grid-row: 1/2;
    }
    .hero_img{
        width: 400px;
        max-width: 500px;
        display: block;
        margin:0 auto;
    }
    .nav_list{
        display: none;
    }
    .nav_menu{
        display: block;
    }
}